#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/src/code/gfxUtils.cpp
gfxUtils.h
/src/src/code/gfxUtils.h

/src/src/code/gfxUtils.h
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
string
-

/src/src/code/main.cpp
iostream
-
main.h
/src/src/code/main.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_mixer.h
-
SDL2/SDL_ttf.h
-
string
-
memory
-
stdio.h
-
stdlib.h
-
gfxUtils.h
/src/src/code/gfxUtils.h
scenes/introText.h
/src/src/code/scenes/introText.h
scenes/starfield.h
/src/src/code/scenes/starfield.h

/src/src/code/main.h
vector
-
map
-
cstdio
-
fstream
-
algorithm
-
functional
-
cctype
-
locale
-
sstream
-
string
-
cstring
-
iostream
-

/src/src/code/scenes/introText.cpp
introText.h
/src/src/code/scenes/introText.h
../gfxUtils.h
/src/src/code/gfxUtils.h

/src/src/code/scenes/introText.h
string
/src/src/code/scenes/string
SDL2/SDL_ttf.h
-

/src/src/code/scenes/starfield.cpp
starfield.h
/src/src/code/scenes/starfield.h

/src/src/code/scenes/starfield.h
SDL2/SDL_system.h
-

